<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' default-format='n0.000;-0.000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.1000000000000001'>
        <calculation class='tableau' formula='2.1000000000000001' />
        <range granularity='2.1000000000000001' max='10.5' min='2.1000000000000001' />
      </column>
      <column caption='Parameter 2' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.2000000000000002'>
        <calculation class='tableau' formula='4.2000000000000002' />
        <range granularity='2.1000000000000001' max='10.5' min='2.1000000000000001' />
      </column>
      <column caption='Bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4.2000000000000002'>
        <calculation class='tableau' formula='4.2000000000000002' />
        <range granularity='2.1000000000000001' max='10.5' min='2.1000000000000001' />
      </column>
      <column caption='Bin size 2' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.1geha891gplej11bwmfli1s5sp9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.00c3v2c0yhm81u155n64j0lc6r56'>
            <connection class='textscan' directory='C:/Users/Vivek/Downloads' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00c3v2c0yhm81u155n64j0lc6r56' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 4]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count ' datatype='integer' name='[Calculation_1055531227892805633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION RATE ' datatype='real' name='[Calculation_1055531227894497282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( [Calculation_1055531227892805633])/SUM([Employee Count])' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_1055531227895345155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1055531227892805633])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_12E73B84206C44248169A82E9CD76AAB]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size 2' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1geha891gplej11bwmfli1s5sp9e'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
      </datasources>
      <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]'>
        <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46FD5033695A4EA18C9D5826E307D4DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='DEPARTMENT WISE ATTRITION ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1055531227892805633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1055531227978129413]' role='measure' type='quantitative' user:unnamed='Age band '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531227892805633]' derivation='Sum' name='[pcto:sum:Calculation_1055531227892805633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1055531227892805633]' derivation='Sum' name='[sum:Calculation_1055531227892805633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531227978129413]' derivation='User' name='[usr:Calculation_1055531227978129413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46FD5033695A4EA18C9D5826E307D4DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1geha891gplej11bwmfli1s5sp9e].[usr:Calculation_1055531227978129413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Gender:nk]' />
              <wedge-size column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]' />
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[pcto:sum:Calculation_1055531227892805633:qk]' />
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1geha891gplej11bwmfli1s5sp9e].[pcto:sum:Calculation_1055531227892805633:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1geha891gplej11bwmfli1s5sp9e].[usr:Calculation_1055531227978129413:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1geha891gplej11bwmfli1s5sp9e].[usr:Calculation_1055531227978129413:qk] + [federated.1geha891gplej11bwmfli1s5sp9e].[usr:Calculation_1055531227978129413:qk])</rows>
        <cols>[federated.1geha891gplej11bwmfli1s5sp9e].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1055531227892805633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531227892805633]' derivation='Sum' name='[pcto:sum:Calculation_1055531227892805633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1055531227892805633]' derivation='Sum' name='[sum:Calculation_1055531227892805633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Department:nk]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Department:nk]' />
              <wedge-size column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]' />
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[pcto:sum:Calculation_1055531227892805633:qk]' />
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run fontcolor='#ffffff' fontsize='12'>Æ </run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[   <[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[(<[federated.1geha891gplej11bwmfli1s5sp9e].[pcto:sum:Calculation_1055531227892805633:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1055531227892805633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531227892805633]' derivation='Sum' name='[sum:Calculation_1055531227892805633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46FD5033695A4EA18C9D5826E307D4DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]</rows>
        <cols>[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46FD5033695A4EA18C9D5826E307D4DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Employee Count:qk]' />
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;S'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1055531227892805633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE ' datatype='real' name='[Calculation_1055531227894497282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( [Calculation_1055531227892805633])/SUM([Employee Count])' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_1055531227895345155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1055531227892805633])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531227892805633]' derivation='Sum' name='[sum:Calculation_1055531227892805633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531227894497282]' derivation='User' name='[usr:Calculation_1055531227894497282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531227895345155]' derivation='User' name='[usr:Calculation_1055531227895345155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[usr:Calculation_1055531227894497282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[usr:Calculation_1055531227895345155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1geha891gplej11bwmfli1s5sp9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[usr:Calculation_1055531227894497282:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[usr:Calculation_1055531227895345155:qk]&quot;</bucket>
              <bucket>&quot;[federated.1geha891gplej11bwmfli1s5sp9e].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46FD5033695A4EA18C9D5826E307D4DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[:Measure Names]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education:nk]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1geha891gplej11bwmfli1s5sp9e].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1geha891gplej11bwmfli1s5sp9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size 2' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46FD5033695A4EA18C9D5826E307D4DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Employee Count:qk]' />
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='11'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='11'>[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Employee Count:qk]</run>
                <run fontcolor='#f28e2b' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Employee Count:qk]</rows>
        <cols>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1geha891gplej11bwmfli1s5sp9e].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1055531227892805633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531227892805633]' derivation='Sum' name='[sum:Calculation_1055531227892805633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_46FD5033695A4EA18C9D5826E307D4DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[Action (Department)]</column>
            <column>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Gender:nk]' />
              <text column='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1geha891gplej11bwmfli1s5sp9e].[none:Gender:nk]</rows>
        <cols>([federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk] + [federated.1geha891gplej11bwmfli1s5sp9e].[sum:Calculation_1055531227892805633:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1580' minheight='1000' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='32400' id='1' is-centered='0' is-scaled='1' type-v2='bitmap' w='33291' x='19810' y='21000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1580' minheight='1000' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.1geha891gplej11bwmfli1s5sp9e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size 2' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1geha891gplej11bwmfli1s5sp9e'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='800'>
            <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='98988' x='506' y='800'>
              <zone h='98400' id='6' type-v2='layout-basic' w='98988' x='506' y='800'>
                <zone forceUpdate='true' h='98400' id='3' is-scaled='1' param='C:/Users/Vivek/Downloads/dark-gradient.jpg' type-v2='bitmap' w='98988' x='506' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11300' id='12' name='KPI&apos;S' show-title='false' w='72532' x='2215' y='19500'>
        </zone>
        <zone h='15300' id='14' name='attrition by gender' w='23165' x='75380' y='18700'>
        </zone>
        <zone h='6400' id='15' name='attrition by gender' pane-specification-id='1' param='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Gender:nk]' type-v2='color' w='5886' x='92975' y='22500' />
        <zone h='32300' id='16' name='DEPARTMENT WISE ATTRITION ' w='28228' x='2342' y='31800'>
        </zone>
        <zone h='9600' id='17' name='DEPARTMENT WISE ATTRITION ' pane-specification-id='0' param='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Department:nk]' type-v2='color' w='6013' x='23544' y='40500' />
        <zone h='32600' id='18' name='No of employee by age group' w='36329' x='31329' y='31800'>
        </zone>
        <zone h='7100' id='19' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10127' x='55886' y='35300' />
        <zone h='30600' id='20' name='JOB SATISFACTION RATING ' w='30253' x='68544' y='34400'>
        </zone>
        <zone h='24300' id='21' name='Education wise attrition' w='31266' x='2405' y='65500'>
        </zone>
        <zone h='25200' id='22' name='Attrition rate by gender for different age group' w='63354' x='34684' y='64900' />
        <zone forceUpdate='true' h='8100' id='23' type-v2='text' w='61203' x='2025' y='10800'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7300' id='24' mode='checkdropdown' name='Education wise attrition' param='[federated.1geha891gplej11bwmfli1s5sp9e].[none:Education Field:nk]' type-v2='filter' values='database' w='15570' x='64304' y='10200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
